{
  "name": "vuepress-alex-mike-wedding",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:azure": "vitepress build docs",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "sass": "^1.67.0",
    "vitepress": "1.0.0-rc.13",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@jambonn/vue-concise-carousel": "^2.1.31",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-final-modal": "^4.5.4",
    "vuetify": "^3.5.9"
  }
}
